# workshops

./: .gitignore  README.md  workshop-java8.ppt  workshop-java8.pptx
Scratch/: pom.xml
Scratch/src/: HeapPollution.java  Scratch.java
Scratch/src/solution/language/: Diamond.java  Interfaces.java  SafeVarargs.java  TryWithResources.java
java-core/: .classpath
java-core-support/: ant.xml
java-core-support/examples/com/example/: Annotations.java  AnnotationsDefinition.java  DefaultMethods.java  Lambda.java  LambdaExpressions.java  LocaleAPI.java  (+3 more)
java-core-support/support/support/: Bag.java
java-core/data/: yesterday.txt
java8/: pom.xml
java8/java-core/: .classpath  pom.xml
java8/java-core-support/: .classpath  .project  pom.xml
java8/java-core-support/.externalToolBuilders/: Support Jar.launch
java8/java-core-support/examples/com/example/: Lambda.java  OptionalExample.java  TypeAnnotations.java  VariousAPI.java
java8/java-core-support/src/main/java/com/example/exercise/: Exercise2.java
java8/java-core-support/src/main/java/com/example/solution/: Exercise2.java
java8/java-core-support/src/main/java/support/: Bag.java
java8/java-core-support/src/main/java/support/solution/: Bag.java
java8/java-core-support/src/test/java/com/example/: Optionals.java  Reducers.java  TypeAnnotations.java
java8/java-core-support/support/support/: Bag.java
java8/java-core/exercises/com/example/exercise/: Exercise1.java  Exercise2.java
java8/java-core/solutions/com/example/solution/: Exercise2.java  Exercise3.java  Exercise_Time.java
java8/java-core/src/solutions/java/com/example/solution/: Exercise2.java  Exercise_Time.java
java8/java-core/src/test/java/com/example/exercise/: Exercise4.java  Exercise_Time.java
java9/: hello  pom.xml
java9-modules/solution/: .gitignore  build-libs.sh  build-modules.sh  exercise1.sh  exercise2.sh  exercise3.sh  exercise4.sh  exercise5.sh  pom.xml  setPath.sh
java9-modules/solution/workshop.animals/: pom.xml
java9-modules/solution/workshop.animals/src/main/java/: module-info.java
java9-modules/solution/workshop.animals/src/main/java/workshop/animal/: Animal.java
java9-modules/solution/workshop.family/: pom.xml
java9-modules/solution/workshop.family/src/main/java/: module-info.java
java9-modules/solution/workshop.insurance/: pom.xml
java9-modules/solution/workshop.insurance/src/main/java/: module-info.java
java9-modules/solution/workshop.insurance/src/main/java/workshop/insurance/: FamilyInsurance.java
java9-modules/solution/workshop.my.policy.provider/: pom.xml
java9-modules/solution/workshop.my.policy.provider/src/main/java/: module-info.java
java9-modules/solution/workshop.my.policy.provider/src/main/java/workshop/my/policy/: MyPolicy.java
java9-modules/solution/workshop.persons/: pom.xml
java9-modules/solution/workshop.persons/src/main/java/: module-info.java
java9-modules/solution/workshop.persons/src/main/java/workshop/person/: Person.java
java9-modules/solution/workshop.persons/src/test/java/workshop/person/: PersonTest.java
java9-modules/workshop/: build-libs.sh  exercise1.sh  exercise4.sh  exercise5.sh  pom.xml
java9-modules/workshop/workshop.animals/: pom.xml
java9-modules/workshop/workshop.family/: pom.xml
java9-modules/workshop/workshop.insurance/: pom.xml
java9-modules/workshop/workshop.insurance/src/main/java/workshop/insurance/: FamilyInsurance.java  Policy.java
java9-modules/workshop/workshop.my.policy.provider/: pom.xml
java9-modules/workshop/workshop.my.policy.provider/src/main/java/workshop/my/policy/: MyPolicy.java
java9-modules/workshop/workshop.persons/: pom.xml
java9/exercise/: group2.csv  pom.xml
java9/exercise/src/main/java/be/kwakeroni/workshop/java9/exercise/: CsvParser.java  Person.java  Student.java  StudentProperty.java
java9/exercise/src/test/java/be/kwakeroni/workshop/java9/exercise/: SmallFeaturesTest.java
java9/exercise/src/test/java/be/kwakeroni/workshop/java9/exercise/language/: Diamond.java  ExpressionSwitch.java  Interfaces.java  JSONTest.java  SafeVarArgs.java  VarTest.java
java9/exercise/src/test/resources/: balcony.txt
java9/solution/: group1.csv  package.sh  pom.xml
java9/solution/src/main/java/: _module-info.java  module-info.java
java9/solution/src/main/java/be/kwakeroni/workshop/java9/solution/: Main.java  Person.java  Student.java  StudentParser.java  StudentProperty.java
java9/solution/src/test/java/be/kwakeroni/workshop/java9/solution/: SmallFeaturesTest.java
java9/solution/src/test/java/be/kwakeroni/workshop/java9/solution/language/: Diamond.java  ExpressionSwitch.java  JSONTest.java  Records.java  SafeVarargs.java  Strings.java  TypePatterns.java  Var.java  VarTest.java
java9/src/main/java/be/kwakeroni/workshop/java9/exercise/: SmallFeatures.java
java9/src/main/java/be/kwakeroni/workshop/java9/solution/: CsvParser.java  SmallFeatures.java
java9/src/test/java/be/kwakeroni/workshop/java9/: Person.java
java9/src/test/java/be/kwakeroni/workshop/java9/exercise/language/: Diamond.java  SafeVarArgs.java  TryWithResources.java
java9/src/test/java/be/kwakeroni/workshop/java9/lib/: Arrayss.java  Coins.java  Collections.java  Encapsulations.java  Objectss.java  Processes.java  StackWalkers.java  Streams.java  Versions.java
java9/src/test/java/be/kwakeroni/workshop/java9/solution/language/: Diamond.java  Interfaces.java  TryWithResources.java  Var.java
loom/: notes  pom.xml
loom/src/test/java/com/quaxantis/scratch/: AbstractService.java  AccountService.java  AggregatorService.java  ProgressPrinter.java  RequestSpan.java  ServiceRunner.java  ServiceRunnerTest.java  ThreadSpawnTest.java  TracedRequest.java  ZipkinProxy.java
loom/src/test/java/com/quaxantis/scratch/service/: AbstractService.java  AccountService.java  AggregatorService.java  RunnerParams.java  ServiceRequest.java  ServiceRunner.java
loom/src/test/java/com/quaxantis/scratch/stats/: Statistics.java  StatisticsPoller.java
loom/src/test/java/com/quaxantis/scratch/zipkin/: TracedRequest.java  ZipkinProxy.java
loom/src/test/resources/: zipkin2-api.yaml
(+11 files in other folders)
