<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>be.kwakeroni.workshop</groupId>
    <artifactId>java9-libs</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <description>Workshop introducing Java 9-14 novelties in the language and the libraries.</description>

    <modules>
        <module>exercise</module>
        <module>solution</module>
    </modules>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- Just some defaults to avoid Intellij getting confused -->
                    <source>1.8</source>
                    <target>1.8</target>
<!--                    <compilerArgs>-abc</compilerArgs>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
